

===================径赛==================


	D301 男子跑步（100米）   组数：3  人数：21  场地：跑道
	时间段：2020-3-29-09:00~09:05
	***************************************************************************
	**  第1组
	**1  岳云鹏  	2  赵十一  	3  赵二一  	4  赵三一  	5  赵四一  	6  赵一    	7  赵十二  	
	**-------------------------------------------------------------------------
	**  第2组
	**1  赵二二  	2  赵三二  	3  赵四二  	4  赵二    	5  赵十三  	6  赵二三  	7  赵三三  	
	**-------------------------------------------------------------------------
	**  第3组
	**1  赵四三  	2  赵三    	3  赵十四  	4  赵二四  	5  赵三四  	6  赵四四  	7  赵四    	
	**-------------------------------------------------------------------------
	***************************************************************************


	D302 女子跑步（100米）   组数：2  人数：15  场地：跑道
	时间段：2020-3-29-09:10~09:13
	***************************************************************************
	**  第1组
	**1  赵五一  	2  赵六一  	3  赵七六  	4  赵八六  	5  赵五二  	6  赵六二  	7  赵七七  	8  赵八八  	
	**-------------------------------------------------------------------------
	**  第2组
	**1  赵五三  	2  赵六四  	3  赵七八  	4  赵八九  	5  赵九七  	6  赵九四  	7  赵一百  	
	**-------------------------------------------------------------------------
	***************************************************************************


	D303 男子跑步（200米）   组数：3  人数：20  场地：跑道
	时间段：2020-3-29-09:18~09:26
	***************************************************************************
	**  第1组
	**1  赵一    	2  赵十一  	3  赵二三  	4  赵三一  	5  赵四二  	6  赵三    	7  赵十三  	
	**-------------------------------------------------------------------------
	**  第2组
	**1  赵二四  	2  赵三二  	3  赵四三  	4  赵五    	5  赵十五  	6  赵二五  	7  赵三五  	
	**-------------------------------------------------------------------------
	**  第3组
	**1  赵四五  	2  赵七    	3  赵十六  	4  赵二六  	5  赵三六  	6  赵四六  	
	**-------------------------------------------------------------------------
	***************************************************************************


	D304 女子跑步（200米）   组数：2  人数：14  场地：跑道
	时间段：2020-3-29-09:31~09:36
	***************************************************************************
	**  第1组
	**1  赵五五  	2  赵六六  	3  赵七二  	4  赵八三  	5  赵五七  	6  赵六七  	7  赵七四  	
	**-------------------------------------------------------------------------
	**  第2组
	**1  赵八五  	2  赵五九  	3  赵六九  	4  赵七六  	5  赵八七  	6  赵九九  	7  赵九六  	
	**-------------------------------------------------------------------------
	***************************************************************************


	D305 男子跑步（400米）   组数：2  人数：10  场地：跑道
	时间段：2020-3-29-09:41~09:52
	***************************************************************************
	**  第1组
	**1  赵六    	2  赵十一  	3  赵二七  	4  赵三七  	5  赵四七  	
	**-------------------------------------------------------------------------
	**  第2组
	**1  赵八    	2  赵十八  	3  赵二八  	4  赵三八  	5  赵四八  	
	**-------------------------------------------------------------------------
	***************************************************************************


	D306 女子跑步（400米）   组数：2  人数：15  场地：跑道
	时间段：2020-3-29-09:57~10:08
	***************************************************************************
	**  第1组
	**1  赵五一  	2  赵六三  	3  赵七一  	4  赵八四  	5  赵五四  	6  赵六五  	7  赵七三  	8  赵八七  	
	**-------------------------------------------------------------------------
	**  第2组
	**1  赵五六  	2  赵六八  	3  赵七五  	4  赵九十  	5  找九八  	6  赵九五  	7  赵一百  	
	**-------------------------------------------------------------------------
	***************************************************************************


	D307 男子跑步（1000米）   组数：2  人数：11  场地：跑道
	时间段：2020-3-29-10:13~10:34
	***************************************************************************
	**  第1组
	**1  赵五    	2  赵十九  	3  赵二九  	4  赵三九  	5  赵四九  	6  赵九    	
	**-------------------------------------------------------------------------
	**  第2组
	**1  赵二十  	2  赵三十  	3  赵四十  	4  赵五十  	5  赵十    	
	**-------------------------------------------------------------------------
	***************************************************************************


	D308 女子跑步（800米）   组数：2  人数：9  场地：跑道
	时间段：2020-3-29-10:39~10:60
	***************************************************************************
	**  第1组
	**1  赵五八  	2  赵七十  	3  赵七九  	4  赵八一  	5  赵六十  	
	**-------------------------------------------------------------------------
	**  第2组
	**1  赵八十  	2  赵八二  	3  赵九九  	4  赵九三  	
	**-------------------------------------------------------------------------
	***************************************************************************


===================田赛==================


	T301 男子跳远   组数：1  人数：17  场地：沙池
	时间段：2020-3-29-09:00~09:17
	***************************************************************************
	**  第1组
	**1  岳云鹏  	2  赵二    	3  赵三    	4  赵七    	5  赵十四  	6  赵十六  	7  赵十七  	8  赵十九  	**
	**9  赵二一  	10 赵二二  	11 赵二七  	12 赵三三  	13 赵三四  	14 赵三六  	15 赵四二  	16 赵四八  	**
	**17 赵五十  	
	**-------------------------------------------------------------------------
	***************************************************************************


	T302 女子跳远   组数：1  人数：15  场地：沙池
	时间段：2020-3-29-09:22~09:37
	***************************************************************************
	**  第1组
	**1  赵五二  	2  赵五五  	3  赵五八  	4  赵六七  	5  赵六九  	6  赵七一  	7  赵七八  	8  赵八二  	**
	**9  赵八四  	10 赵八五  	11 赵八八  	12 赵九一  	13 赵九二  	14 赵九四  	15 找九八  	
	**-------------------------------------------------------------------------
	***************************************************************************


	T303 男子跳高   组数：1  人数：16  场地：跳高场
	时间段：2020-3-29-09:42~09:58
	***************************************************************************
	**  第1组
	**1  岳云鹏  	2  赵四    	3  赵六    	4  赵七    	5  赵十二  	6  赵十七  	7  赵十八  	8  赵二五  	**
	**9  赵二六  	10 赵二九  	11 赵三三  	12 赵三五  	13 赵三七  	14 赵四四  	15 赵四七  	16 赵四九  	
	**-------------------------------------------------------------------------
	***************************************************************************


	T304 女子跳高   组数：1  人数：15  场地：跳高池
	时间段：2020-3-29-10:03~10:18
	***************************************************************************
	**  第1组
	**1  赵五一  	2  赵五四  	3  赵五六  	4  赵六一  	5  赵六二  	6  赵六三  	7  赵七三  	8  赵七四  	**
	**9  赵七七  	10 赵七九  	11 赵八十  	12 赵九十  	13 赵九一  	14 赵九二  	15 赵九六  	
	**-------------------------------------------------------------------------
	***************************************************************************


	T305 男子铅球   组数：1  人数：15  场地：铅球场
	时间段：2020-3-29-10:23~10:38
	***************************************************************************
	**  第1组
	**1  赵八    	2  赵九    	3  赵十    	4  赵十五  	5  赵十九  	6  赵二十  	7  赵二六  	8  赵二七  	**
	**9  赵二八  	10 赵三八  	11 赵三九  	12 赵四十  	13 赵四五  	14 赵四六  	15 赵四九  	
	**-------------------------------------------------------------------------
	***************************************************************************


	T306 女子铅球   组数：1  人数：11  场地：铅球场
	时间段：2020-3-29-10:43~10:54
	***************************************************************************
	**  第1组
	**1  赵五三  	2  赵五七  	3  赵六十  	4  赵六四  	5  赵六五  	6  赵六六  	7  赵七二  	8  赵七五  	**
	**9  赵九三  	10 赵九四  	11 赵九五  	
	**-------------------------------------------------------------------------
	***************************************************************************
