

	D301 男子跑步（100米）   组数：1  人数：1  场地：跑道
	时间段：2020-3-29-09:00~09:01
	***************************************************************************
	**  第1组
	**1 李嘉浩	
	**-------------------------------------------------------------------------
	***************************************************************************


	D302 女子跑步（100米）   组数：0  人数：0  场地：跑道
	时间段：2020-3-29-09:03~09:02
	***************************************************************************
	***************************************************************************


	D303 男子跑步（200米）   组数：0  人数：0  场地：跑道
	时间段：2020-3-29-09:04~09:03
	***************************************************************************
	***************************************************************************


	D304 女子跑步（200米）   组数：0  人数：0  场地：跑道
	时间段：2020-3-29-09:05~09:04
	***************************************************************************
	***************************************************************************


	D305 男子跑步（400米）   组数：0  人数：0  场地：跑道
	时间段：2020-3-29-09:06~09:05
	***************************************************************************
	***************************************************************************


	D306 女子跑步（400米）   组数：0  人数：0  场地：跑道
	时间段：2020-3-29-09:07~09:06
	***************************************************************************
	***************************************************************************


	D307 男子跑步（1000米）   组数：0  人数：0  场地：跑道
	时间段：2020-3-29-09:08~09:07
	***************************************************************************
	***************************************************************************


	D308 女子跑步（800米）   组数：0  人数：0  场地：跑道
	时间段：2020-3-29-09:09~09:08
	***************************************************************************
	***************************************************************************


	T301 男子跳远   组数：0  人数：0  场地：跳远场
	时间段：2020-3-29-09:00~09:00
	***************************************************************************
	***************************************************************************


	T302 女子跳远   组数：0  人数：0  场地：跳远场
	时间段：2020-3-29-09:02~09:02
	***************************************************************************
	***************************************************************************


	T303 男子跳高   组数：0  人数：0  场地：跳高场
	时间段：2020-3-29-09:04~09:04
	***************************************************************************
	***************************************************************************


	T304 女子跳高   组数：0  人数：0  场地：跳高场
	时间段：2020-3-29-09:06~09:06
	***************************************************************************
	***************************************************************************


	T305 男子铅球   组数：0  人数：0  场地：铅球场
	时间段：2020-3-29-09:08~09:08
	***************************************************************************
	***************************************************************************
